{"ConnectionStrings" :{
  "DefaultConnection":"Data Source=DatingApp.db"

},
"AppSettings" :{
  "Token":"Super Secret Key"

},  
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
